render.yaml (before)
services:
  # Main Backend Service
  - type: web
    name: car-dealership-backend
    env: node
    region: singapore
    plan: free
    buildCommand: NODE_ENV=development npm install && npx prisma generate && npm run build
    startCommand: node scripts/fix-failed-migration.js && npx prisma migrate resolve --rolled-back 20251002200510_update_rbac_roles || true && npx prisma migrate deploy && npm start
    healthCheckPath: /api/health
    # Force redeploy to pick up correct startCommand
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      - key: DATABASE_URL
        fromDatabase:
          name: dealership-db
          property: connectionString
      - key: FIREBASE_PROJECT_ID
        sync: false
      - key: FIREBASE_PRIVATE_KEY
        sync: false
      - key: FIREBASE_CLIENT_EMAIL
        sync: false
      - key: FIREBASE_DATABASE_URL
        sync: false

  # Redis Service (for bulk imports)
  - type: redis
    name: dealership-redis
    region: singapore
    plan: free
    ipAllowList: []

databases:
  # PostgreSQL Database
  - name: dealership-db
    region: singapore
    plan: free
    databaseName: dealership_db
    user: dealership_user

render.yaml (after)
services:
  # Main Backend Service
  - type: web
    name: car-dealership-backend
    env: node
    region: singapore
    plan: free
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      - key: DATABASE_URL
        fromDatabase:
          name: dealership-db
          property: connectionString
      - key: FIREBASE_PROJECT_ID
        sync: false
      - key: FIREBASE_PRIVATE_KEY
        sync: false
      - key: FIREBASE_CLIENT_EMAIL
        sync: false
      - key: FIREBASE_DATABASE_URL
        sync: false

  # Redis Service (for bulk imports)
  - type: redis
    name: dealership-redis
    region: singapore
    plan: free
    ipAllowList: []

databases:
  # PostgreSQL Database
  - name: dealership-db
    region: singapore
    plan: free
    databaseName: dealership_db
    user: dealership_user

render.yaml (diff)
@@ -5,10 +5,9 @@ services:
     env: node
     region: singapore
     plan: free
-    buildCommand: NODE_ENV=development npm install && npx prisma generate && npm run build
-    startCommand: node scripts/fix-failed-migration.js && npx prisma migrate resolve --rolled-back 20251002200510_update_rbac_roles || true && npx prisma migrate deploy && npm start
+    buildCommand: npm install && npx prisma generate && npm run build
+    startCommand: npx prisma migrate deploy && npm start
     healthCheckPath: /api/health
-    # Force redeploy to pick up correct startCommand
     envVars:
       - key: NODE_ENV
         value: production
